:root {
  --primary-text-color: #757575;
  --primary-white-color: #ffffff;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --background-dark-color: #2f303a;
  --background-light-color: #f5f4fa;
  --logo-text-color: #000000;
  --transparent-color: rgba(255, 255, 255, 0.6);

  --card-set-gap: 20px;
  --card-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}
body {
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  background-color: var(--primary-white-color);
}

/* ------------------------------------------------------------------- */

/* Селекторы элементов и классов с повторяющимися значениями */
h2,
h3,
a.nav-link,
.btn-filter {
  color: var(--title-text-color);
}

ul {
  list-style-type: none;
}
.hero-btn,
.btn-filter:hover,
.btn-filter:focus,
.hero,
.footer-section .footer-logo,
.location {
  color: var(--primary-white-color);
}
.logo-half,
.link:hover,
.link:focus,
a.current {
  color: var(--accent-color);
}
.hero-btn,
.btn-filter:hover,
.btn-filter:focus {
  background-color: var(--accent-color);
}
.hero,
.footer-section {
  background-color: var(--background-dark-color);
}
.team-section,
.btn-filter {
  background-color: var(--background-light-color);
}
/* /Селекторы элементов и классов с повторяющимися значениями */

/* --------------- */
.list {
  margin: 0;
  padding: 0;
  list-style: none;
}
/* /--------------- */

/* ------------------------------------------------------------------- */
.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding: 0 15px;
  outline: 2px solid tomato;
}
.page-header .container {
  min-height: 80px;
}
/* Header */
.logo {
  font-family: Raleway;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.2;
  text-decoration: none;
  color: var(--logo-text-color);
}
.navigation-menu,
.contact-list {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.navigation-menu {
  min-width: 294px;
  margin-left: 93px;
}
.page-header .container {
  display: flex;
  align-items: center;
}
.navigation-menu .list {
  display: flex;
  justify-content: space-between;
}
.page-header .contact-list {
  display: flex;
  min-width: 307px;
  margin-left: auto;
  justify-content: space-between;
}
.link {
  text-decoration: none;
  color: var(--primary-text-color);
}
/* /Header */

/* ------------------------------------------------------------------- */

/* Main content */
/* Hero */

/* --------------------------- */
.hero {
  text-align: center;
  margin-bottom: 94px;
}
.hero .container {
  min-height: 600px;
  /* align-items: center;
  justify-content: center; */
}
/* /--------------- */

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  /* --------------------------- */
  width: 696px;

  padding-top: 200px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  /* /--------------- */
}
.hero-btn {
  font-weight: bold;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  /* --------------- */
  min-width: 200px;
  border: transparent;
  border-radius: 4px;

  padding: 10px 32px;
  display: inline-block;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  /* /--------------- */
}

.hero-btn:hover,
.hero-btn:focus {
  cursor: pointer;
}
.hero-btn {
  border: 0px;
}
/* /Hero */

/* ------------------------------------------------------------------- */

/* About features section */

/* --------------- */
.features-section {
  margin-bottom: 94px;
}
/* /--------------- */

.feature-title {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  /* --------------- */
  margin-top: 0;
  margin-bottom: 10px;
}
.feature-description {
  margin-top: 0;
  margin-bottom: 0;
}
.features-section .list {
  display: flex;
  justify-content: space-between;
}
.features-section li {
  width: 270px;
  min-height: 101px;
}

/* /--------------- */
/* /About features section */

/* ------------------------------------------------------------------- */

/* About services section */
.services-section {
  margin-bottom: 94px;
}
.service-title {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.2;

  /* --------------- */
  margin-top: 0;
  margin-bottom: 50px;
  text-align: center;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}
/* /--------------- */
/* /About services section */

/* ------------------------------------------------------------------- */

/* About team section */
.team-section {
  font-size: 16px;
  line-height: 1.2;
  /* --------------- */
  padding-top: 94px;
  padding-bottom: 94px;
  /* /--------------- */
}
.team-title {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.2;
  /* --------------- */
  margin-top: 0;
  margin-bottom: 50px;
  text-align: center;

  /* /--------------- */
}
.card-team {
  display: flex;
  justify-content: space-between;
}
.card-member {
  min-width: 270px;
  background-color: #fff;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  text-align: center;
}
.team-member {
  font-weight: 500;
  font-size: 16px;

  margin-top: 0;
  margin-bottom: 10px;
}
.card-thumb {
  margin-bottom: 30px;
}
.profession {
  margin: 0;
  padding-bottom: 30px;
}

/* /About team section */
/* /Main content */

/* ------------------------------------------------------------------- */

/* Portfolio content */
/* Portfolio filter */
.portfolio-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-width: 611px;
  margin-left: auto;
  margin-right: auto;
}
.btn-filter {
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  cursor: pointer;

  min-width: 78px;
  border: transparent;
  border-radius: 4px;
  padding: 6px 22px;
}
.container-portfolio {
  margin-left: auto;
  margin-right: auto;
  width: 611px;
  margin-bottom: 50px;
  outline: 2px solid tomato;
}
.container-menu {
  min-height: 1360px;
  margin-bottom: 94px;
}

/* .container-menu .list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: -20px;
  margin-left: -20px;
} */

.portfolio-item,
.portfolio-menu {
  /* margin: 0; */
}
.container-menu .list li {
  /* min-width: 370px;
  min-height: 404px; */
  /* outline: 2px solid tomato; */
  /* margin-left: 20px;
  margin-top: 20px;
  flex-basis: calc(100% / 3 - 20px); */
}
.menu-items {
  /* min-width: 322px;
  height: 70px;
  padding: 20px 24px 0; */
}

/* /Portfolio filter */

/* ------------------------------------------------------------------- */
.page-header.portfolio {
  margin-bottom: 94px;
}
/* Portfolio menu */
.portfolio-item {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.portfolio-menu {
  font-size: 16px;
  line-height: 1.9;
}

/* /Portfolio menu */
/* /Portfolio content */

/* ------------------------------------------------------------------- */

/* Footer */
.footer-section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.logo-footer-logo {
  margin: 0 0 20px;
}
.contact-footer a {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--transparent-color);
}
.contact-footer li:not(:last-child) {
  margin-bottom: 9px;
}
.location {
  font-style: normal;
  margin-top: 0;
  margin-bottom: 9px;
}

/* /Footer */

/* .container-menu {
  width: 1170px;
  padding-left: 15px;
  padding-right: 15px;

  margin-left: auto;
  margin-right: auto;
} */
.card-set {
  padding: 0;
  margin: 0;
  list-style: none;

  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap));
}
.card-set > .card-item {
  flex-basis: calc(100% / 3 - var(--card-set-gap));
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);
  min-width: 370px;
  min-height: 404px;
  /* align-content: space-between; */
}
.card {
  min-width: 370px;
  min-height: 404px;
  box-shadow: var(--card-shadow);
  border-radius: 4px;
  overflow: hidden;
}

.menu-items {
  padding: 15px;
}

.portfolio-menu {
  margin-top: 10px;
}
